name: Run All Checks

on:
  workflow_dispatch:  # Позволяет запускать этот workflow вручную

jobs:
  run-all-checks:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Run Flake8
        uses: ./.github/workflows/flake8.yaml  # Путь к файлу конфигурации Flake8

      - name: Run Mypy
        uses: ./.github/workflows/mypy.yaml  # Путь к файлу конфигурации Mypy

      - name: Run PR Check Name
        uses: ./.github/workflows/pr_check_name.yaml  # Путь к файлу конфигурации PR Check Name

      - name: Run Pycodestyle
        uses: ./.github/workflows/pycodestyle.yaml  # Путь к файлу конфигурации Pycodestyle

      - name: Run Pylint
        uses: ./.github/workflows/pylint.yaml  # Путь к файлу конфигурации Pylint

      - name: Run Ruff
        uses: ./.github/workflows/ruff.yaml  # Путь к файлу конфигурации Ruff
